# SpringSem

./: pom.xml
src/main/java/: Main.java
src/main/java/com/springapp/mvc/DAO/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/springapp/mvc/config/: Initializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/springapp/mvc/controllers/: BookController.java  LoginController.java
src/main/java/com/springapp/mvc/model/: Book.java  User.java  UserRoleEnum.java
src/main/java/com/springapp/mvc/security/: UserDetailsServiceImpl.java
src/main/java/com/springapp/mvc/service/: BookService.java  BookServiceImpl.java
src/main/resources/com.springapp.mvc/: db.properties
src/main/webapp/: about.jsp  edit.jsp  login.jsp  showbook.jsp
src/main/webapp/WEB-INF/: web.xml
